jdbc.user=root
jdbc.password=1575
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gym?useUnicode=true&characterEncoding=utf-8

#jdbc.initPoolSize=5   ?useUnicode=true&amp;characterEncoding=utf-8
jdbc.maxPoolSize=10